{
  "name": "@iaziz786/pi-cmd-login",
  "version": "0.4.8",
  "description": "Pi extension that adds Command Code (commandcode.ai) as a model provider via its OpenAI-compatible chat completions API.",
  "keywords": ["pi-package", "extension", "command-code", "deepseek", "kimi", "glm", "qwen"],
  "type": "module",
  "license": "MIT",
  "author": "Mohammad Aziz",
  "homepage": "https://github.com/iAziz786/pi-cmd-login#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iAziz786/pi-cmd-login.git"
  },
  "main": "./dist/index.js",
  "files": ["dist", "README.md", "LICENSE"],
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "scripts": {
    "build": "bun build ./index.ts --outdir ./dist --target node --format esm --external '@earendil-works/*'",
    "prepublishOnly": "bun run build && bun test",
    "sync:catalog": "bun run scripts/sync-catalog.ts"
  },
  "pi": {
    "extensions": ["./dist/index.js"]
  }
}